[?1049h[?1h=[1;43r[?12;25h[?12l[?25h[?25l[43;1HE325: ATTENTION
Found a swap file by the name "/var/tmp/apache-storm-1.0.1/conf/.storm.yaml.swp"
          owned by: javed.19   dated: Thu Mar  2 16:57:53 2017
         file name: ~javed.19/git-pull/finished/streaming-benchmarks/apache-storm-1.0.1/conf/storm.yaml
          modified: no
         user name: javed.19   host name: head.ri.cse.ohio-state.edu
        process ID: 23910
While opening file "/var/tmp/apache-storm-1.0.1/conf/storm.yaml"
             dated: Sun Mar  5 15:28:17 2017
      NEWER than swap file!

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r /var/tmp/apache-storm-1.0.1/conf/storm.yaml"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file "/var/tmp/apache-storm-1.0.1/conf/.storm.yaml.swp"
    to avoid this message.

"/var/tmp/apache-storm-1.0.1/conf/storm.yaml" "/var/tmp/apache-storm-1.0.1/conf/storm.yaml" 102L, 2510C
"/var/tmp/apache-storm-1.0.1/conf/storm.yaml" "/var/tmp/apache-storm-1.0.1/conf/storm.yaml" 102L, 2510C written
[?1l>[?12l[?25h[?1049l